<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/Scan"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/roundedbutton"
        android:text="SCAN"
        android:textColor="#000000"
        android:textSize="33sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/History"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="History"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity = "center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/history"/>

    <Button
        android:id="@+id/Account"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Account"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_gravity = "center"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/account"/>


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_location"
        android:queryHint="Search..."
        android:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/bg_round"/>

</RelativeLayout>
