<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/exerciseicon"
        android:title="Exercise" />
    <item
        android:id = "@+id/nav_bmi"
        android:icon = "@drawable/ic_av_timer_black_24dp"
        android:title = "BMI"/>
    <item
        android:id = "@+id/nav_ippt"
        android:icon = "@drawable/ic_directions_run_black_24dp"
        android:title = "IPPT"/>
</menu>