<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    >

    <TextView
        android:id="@+id/pastrecordstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Past Records"
        android:fontFamily="@font/lemonbrush"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textSize="40sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pastrecordstext"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/pastrecord1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pastrecordstext"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pastrecord2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pastrecord1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:text=""
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pastrecord3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pastrecord2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:text=""
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pastrecord4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pastrecord3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:text=""
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pastrecord5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pastrecord4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:text=""
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>