<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IPPTFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/Ippt_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lemonbrush"
            android:text="IPPT"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <RelativeLayout
            android:id="@+id/IpptInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ippt_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/Age_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/PushUp_textView"
                android:layout_alignBottom="@id/Age_editText"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical"
                android:text="Age: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Age_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/Age_textView"
                android:ems="9"
                android:hint="Enter Age"
                android:inputType="number"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Gender_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/MFButton"
                android:layout_alignEnd="@id/PushUp_textView"
                android:layout_alignBottom="@id/MFButton"
                android:gravity="center_vertical"
                android:text="Gender: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/MFButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Age_editText"
                android:layout_alignEnd="@id/Age_editText"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/Gender_textView">


                <Button
                    android:id="@+id/Gender_M_button"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="M"
                    android:textSize="20sp"
                    android:background="@drawable/button_background"/>

                <Button
                    android:id="@+id/Gender_F_button"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="F"
                    android:textSize="20sp"
                    android:background="@drawable/button_background" />
            </RelativeLayout>

            <TextView
                android:id="@+id/PushUp_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/PushUp_editText"
                android:layout_alignBottom="@id/PushUp_editText"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:text="Push-Up: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/PushUp_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/MFButton"
                android:layout_alignEnd="@id/MFButton"
                android:layout_marginTop="10dp"
                android:ems="9"
                android:hint="Enter no. of reps"
                android:inputType="number"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/SitUp_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/SitUp_editText"
                android:layout_alignEnd="@id/PushUp_textView"
                android:layout_alignBottom="@id/SitUp_editText"
                android:gravity="center_vertical"
                android:text="Sit-Up: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/SitUp_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/PushUp_editText"
                android:layout_alignEnd="@id/PushUp_editText"
                android:layout_marginTop="10dp"
                android:ems="9"
                android:hint="Enter no. of reps"
                android:inputType="number"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Run_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/Run_editText"
                android:layout_alignEnd="@id/SitUp_textView"
                android:layout_alignBottom="@id/Run_editText"
                android:gravity="center_vertical"
                android:text="2.4km: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Run_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SitUp_editText"
                android:layout_alignEnd="@id/SitUp_editText"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/Run_textView"
                android:ems="9"
                android:hint="Enter time"
                android:inputType="numberDecimal"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Results_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ResultsBox"
                android:layout_alignEnd="@+id/Run_textView"
                android:layout_alignBottom="@id/ResultsBox"
                android:gravity="center_vertical"
                android:text="Results: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/ResultsBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Run_editText"
                android:layout_alignStart="@id/Run_editText"
                android:layout_alignEnd="@id/Run_editText"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/Results2_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/Calculate_button"
                    android:layout_alignBottom="@id/Calculate_button"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@id/Calculate_button"
                    android:background="@drawable/textbox_border"
                    android:ems="5"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/Calculate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Calculate"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="@drawable/clicked_background"
                    android:padding="5dp"/>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SavingHistoryBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IpptInput"
            android:layout_alignStart="@id/IpptInput"
            android:layout_alignEnd="@+id/IpptInput"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/SaveResults_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Save Results"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/clicked_background"
                android:padding="5dp"/>

            <Button
                android:id="@+id/PastRecords_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SaveResults_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="View IPPT History"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@drawable/clicked_background"
                android:padding="5dp"/>
            "/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>